body{
    
    line-height:1.6em;
    background-color:#f4f4f4;
    color:#555;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 16px;
}

#main-header{
    background-color: coral;
    color:#fff;
    padding:10px;
}
#main-footer{
	text-align:center;
    font-size:12px;
    background: #333;
    color:white;
    padding:20px;
    margin-top:40px;
}
#navbar{
    background-color:#333;
    color:#fff;
}
#navbar ul{
    padding:0;
    list-style: none;
}

#navbar li{
    display:inline;  /* put lists in the same line */
}

#navbar a{
    color:#fff;
    text-decoration: none;
    font-size:18px;
    padding:15px;

}

#showcase{
    background-image:url('images/coral.jfif');
    background-position:center right;
    text-align: center;
    height: 200px;
    margin-bottom:30px;
    background-color: pink
 
}

#showcase h1{
    color:#fff;
    font-size:30px;
    line-height: 1.6em;
    padding-top:30px;
}

.container{
    width:80%;
    margin:auto;
    overflow:hidden;
}

body h1{
    width:100%;
    height:50px;
    padding: 2px;
    
    position:relative;
}

#main{
    float:left;
    width:70%;
    padding:0 30px;
    box-sizing: border-box;
  
}

#sidebar{
    float:right;
    width:70%;
    background: #333;
    color:#fff;
    padding:10px;
    box-sizing: border-box;
}

.link{
    display: inline-block;
}


  
  /* Create three equal columns that sits next to each other */
#index-gallery {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
    grid-template-areas: 
    "gallery-p gallery-p gallery-p"
    "gallery-h2 gallery-h2 gallery-h2"
    "img1 img2 img3"
    "img4 img5 img6"
    "img7 img8 img9"
  }
#index-gallery .gallery-img{
    max-width: 600px;
    width: 5%;
    height: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    cursor: pointer;
}
/* Images */
#index-gallery p {
    grid-area: gallery-p;
}

#index-gallery h2 {
    grid-area: gallery-h2;
}

#index-gallery .img1{
    grid-area: img1;
    background-image: url("images/img1.jpg");
    max-width: 500px;
}

#index-gallery .img2{
    grid-area: img2;
    background-image: url("images/img2.jpg");
}

#index-gallery .img3{
    grid-area: img3;
    background-image: url("images/img3.jpg");
}

#index-gallery .img4{
    grid-area: img4;
    background-image: url("images/img4.jpg");
}

#index-gallery .img5{
    grid-area: img5;
    background-image: url("images/img5.jpg");
}

#index-gallery .img6{
    grid-area: img6;
    background-image: url("images/img6.jpg");
}

#index-gallery .img7{
    grid-area: img7;
    background-image: url("images/img7.jpg");
}

#index-gallery .img8{
    grid-area: img8;
    background-image: url("images/img8.jpg");
}

#index-gallery .img9{
    grid-area: img9;
    background-image: url("images/img9.jpg");
}

/* images end */

/* GAllery image titles */

.gallery-img div {
    width: 0.5%;
    height: 100%;
    background-color: #000000;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery-img a {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
}

.gallery-img div:hover {
    opacity: 0.8;
    transition: all ease-in-out 100ms;
}

/* popup window when clicked */
.img-window {
    width: 100vw;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    position: fixed;
    top: 0;
    left: 0;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;

}

.img-window img {
    max-height: 80vh;
    max-width: 80vw;


}

/* Next Image */
.img-btn-next {
    display: block;
    padding: 6px 10px;
    border-radius: 4px;
    background-color: #111111;
    position: fixed;
    top: 48vh;
    z-index: 500;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    text-transform: uppercase;
    cursor: pointer;
}

.img-btn-next:hover {
    opacity: 0.8;
}

.img-btn-prev {
    display: block;
    padding: 6px 10px;
    border-radius: 4px;
    background-color: #111111;
    position: fixed;
    top: 48vh;
    z-index: 500;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    text-transform: uppercase;
     cursor: pointer;
}

.img-btn-prev:hover {
    opacity: 0.8;
}

.wrapper{
    height:400;
    width:215;
    padding:15px;
    text-align:center;
    object-fit: fill;
}
.videowrapper {
    position: relative; /* move around elements from where currently standing */
   
   
}


.mp4 {
    width: 30%;
    height: 15%;
}




#image-index img {
    width: 30%;
    height: 100%;

    margin-left: auto;
    margin-right: auto;

}

#image-index span {
    margin-left : 35px
}
.pro1 img {
    vertical-align: middle;
    width:15%;
    height:15%;
    padding: 20px;
}

.pro2 img {
    vertical-align: middle;
    width:15%;
    height:15%;
    padding: 20px;
}

#navbar .current {
    background-color: gray
}

#navbar ul {
    display: flex;
}






#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: orangered;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
#myBtn:hover {
    background-color: #555;
  }
  
@media(max-width:600px){
    #main{
        width:100%;
        float:none;
    } 

    #sidebar{
        width:100%;
        float:none;
    }

}